:root {
    /* Palette */
    --primary-color: #170b0c;
    --secondary-color: #fefefe;
    --accent1-color: #ff9f1c;
    --accent2-color: #e00b85;
    --accent3-color: #2dd881;

    /* Fonts */
    --heading-font: "Aboreto", sans-serif;
    --paragraph-font: "Noto Serif", serif;

    /* Text and elements colors */
    --headline-color-on-white: var(--accent2-color);
    --headline-shadow-on-white: var(--primary-color);
    --headline-color-on-color: var(--accent2-color);
    --headline-shadow-on-color: var(--accent1-color);
    --paragraph-color-on-white: black;
    --paragraph-color-on-color: white;
    --paragraph-background-color: var(--primary-color);

    --nav-link-color: var(--secondary-color);
    --nav-background-color: var(--primary-color);
    --nav-hover-link-color: var(--accent2-color);
    --nav-hover-background-color: var(--secondary-color);
}

body {
    max-width: 960px;
    margin: 0 auto;
    padding: 4em;
    font-size: 18px;
    text-align: center;
}

.aboreto {
    font-family: "Aboreto", system-ui;
    font-weight: 400;
    font-style: normal;
}


.noto-serif {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.headline-in-white {
    color: var(--headline-color-on-white);
    text-shadow: 1px 1px var(--headline-shadow-on-white);
}

.headline-in-color {
    color: var(--headline-color-on-color);
    text-shadow: 1px 1px var(--headline-shadow-on-color);
}

img {
    display: block;
    margin: 0 auto;
    max-width: 300px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
}

h2 {
    text-align: center;
}

hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
}

header {
    padding: 1em;
    text-align: center;
    color: var(--headline-color-on-color);
    background-color: var(--paragraph-background-color);
}

header>h1,
header>h2 {
    color: var(--headline-color-on-color);
}

p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
    padding: 1em;
}

.colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
}

.colors th {
    background-color: #999;
}

.colors td {
    width: 20%;
    height: 3em;
}

.primary {
    background-color: var(--primary-color);
}

.secondary {
    background-color: var(--secondary-color);
}

.accent1 {
    background-color: var(--accent1-color);
}

.accent2 {
    background-color: var(--accent2-color);
}

.accent3 {
    background-color: var(--accent3-color);
}

p.colored {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
}

nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
}

nav {
    list-style-type: none;
    display: flex;
    font-family: var(--heading-font);
    justify-content: flex-end;
}

nav a {
    padding: 1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
}

#join {
    min-width: 70px;
    font-size: .8em;
    padding: 0 1em;
    align-self: center;
    font-weight: bold;
    color: black;
    background-color: var(--accent1-color);
    border-radius: .5em;
    margin: auto 1em;
}

#join:hover {
    color: var(--accent3-color);
    background-color: var(--nav-hover-background-color);
}

nav a:link,
nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.sitemap {
    display: grid;
    justify-content: center;

    grid-template-columns: repeat(8, 10%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . . home home . . ."
        ". . . . top . . ."
        ". left left left center right right ."
        "page2 page2 . page3 page3 . page4 page4";
}

.sitemap>div {
    text-align: center;
}

.sm-home {
    grid-area: home;
    background-color: #ccc;
    line-height: 3em;
}

.sm-page2 {
    grid-area: page2;
    background-color: #ccc;
    line-height: 3em;
}

.sm-page3 {
    grid-area: page3;
    background-color: #ccc;
    line-height: 3em;
}

.sm-page4 {
    grid-area: page4;
    background-color: #ccc;
    line-height: 3em;
}

.top {
    grid-area: top;
    border-left: 1px solid;
}

.left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid;
}

.right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
}

.center {
    grid-area: center;
    border-top: 1px solid;
    border-left: 1px solid;
}